class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        result = "1"
        for _ in range(n - 1):
            result = self.say(result)
        return result

    def say(self, s):
        res = ""
        i = 0
        while i < len(s):
            count = 1
            while i + 1 < len(s) and s[i] == s[i + 1]:
                i += 1
                count += 1
            res += str(count) + s[i]
            i += 1
        return res
