class MyStack(object):

    def __init__(self):
        self.stack1=[]
        self.stack2=[]
        
    def push(self, x):
        self.stack2.append(x)
        while self.stack1:
            self.stack2.append(self.stack1.pop(0))
        self.stack1,self.stack2=self.stack2,[]
        """
        :type x: int
        :rtype: None
        """
        

    def pop(self):
        if self.empty():
            return None
        return self.stack1.pop(0)
        """
        :rtype: int
        """
        

    def top(self):
        if self.empty():
            return None
        return self.stack1[0]
        """
        :rtype: int
        """
        

    def empty(self):
        if len(self.stack1)==0:
            return True
        return False

# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
