class Solution(object):
    def romanToInt(self,s):
        numbers = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        r = 0
        while s:
            if s[0:2] == 'IV' or s[0:2] == 'IX' or s[0:2] == 'XL' or s[0:2] == 'XC' or s[0:2] == 'CD' or s[0:2] == 'CM':
                t=s[0:2]
                r=r+test(t)
                s=s[2:]
            else:
                t = s[0]
                s = s[1:]
                r = r + numbers[t]
        return r

def test(s):
    numbers = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    t = numbers[s[1]] - numbers[s[0]]
    return t
