class Solution(object):
    def isArraySpecial(self, nums):
        if len(nums)==1:
            return True
        else:
            if nums[0]%2==0:
                for i in range(1,len(nums)-1):
                    if nums[i]%2!=0 and nums[i+1]%2==0:
                        pass
                    else:
                        return False
            else:
                for i in range(1,len(nums)-1):
                    if nums[i]%2==0 and nums[i+1]%2!=0:
                        pass
                    else:
                        return False
        return True
